body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #f0f4f8;
}

.header {
  position: relative;
  margin-bottom: 30px;
  height: 60px;
}

.logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
}

.app-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  line-height: 60px;
  color: #1e2a39;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #003366;
    text-align: center;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #003366;
}

/* Unified input styling */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Highlight on focus */
input:focus,
select:focus,
textarea:focus {
    border-color: #0078D7;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 120, 215, 0.3);
}

/* Toggle Group Styles */
.toggle-group {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.toggle-group label {
    display: inline-flex;
    align-items: center;
    font-weight: normal;
    background-color: #dbe3eb;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.toggle-group input[type="radio"] {
    margin-right: 8px;
}

/* Buttons */
.submit-btn, .add-stop-btn {
    margin-top: 15px;
    background-color: #003366;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.submit-btn:hover, .add-stop-btn:hover {
    background-color: #00509e;
}

.button-row {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.primary-btn {
  padding: 14px 32px;
  font-size: 16px;
  background-color: #0078D7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.secondary-buttons {
  justify-content: flex-start;
}

.secondary-btn {
  padding: 8px 18px;
  font-size: 14px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #005fa3;
}

.secondary-btn:hover {
  background-color: #eaeaea;
}

/* Case entry layout */
.case-entry {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 12px;
}

select:disabled,
textarea:disabled {
  background-color: #f5f5f5;
  color: #888;
  cursor: not-allowed;
}


.case-entry > div {
  flex: 1;
  min-width: 200px;
}
